{
  "name": "sea-b24-static-express-app",
  "description": "Simple expressjs app serving static content",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x"
  },
  "scripts": {
      "test": "node_modules/grunt-cli/bin/grunt"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jscs": "^0.1.8",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
